BOT_TOKEN="token"
GIGACHAT_AUTH="token"
GIGACHAT_SCOPE="GIGACHAT_API_PERS"

HISTORY_LIMIT=10

POSTGRES_USER=tg_user
POSTGRES_PASSWORD=tg_pass
POSTGRES_DB=tg_bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
